package pl.dentistryapp.dentistryapp.enums;

public enum TypeOfService {
    TOOTS_INSPECTION, TOOTH_FILLING, ROOT_CANAL_TREATMENT, DENTAl_EXTRACTION, SCALING, SANDBLASTING_TEETH, IMPLANTS, DENTAL_PROSTHETICS, TEETH_WHITENING, TOOTH_SEALANTS
}
